/* Modern Hindi Learning App - Clean UX Design */
:root {
  /* Primary Colors */
  --primary-50: #fef7f0;
  --primary-100: #fdeee0;
  --primary-500: #f97316;
  --primary-600: #ea580c;
  --primary-700: #c2410c;
  
  /* Secondary Colors */
  --secondary-50: #f0fdfa;
  --secondary-100: #ccfbf1;
  --secondary-500: #14b8a6;
  --secondary-600: #0d9488;
  
  /* Neutral Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Semantic Colors */
  --success-50: #f0fdf4;
  --success-500: #22c55e;
  --warning-50: #fffbeb;
  --warning-500: #f59e0b;
  --error-50: #fef2f2;
  --error-500: #ef4444;
  
  /* Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Typography */
  --text-xs: 0.875rem;
  --text-sm: 1rem;
  --text-base: 1.125rem;
  --text-lg: 1.25rem;
  --text-xl: 1.5rem;
  --text-2xl: 1.75rem;
  --text-3xl: 2.25rem;
  --text-4xl: 2.75rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--gray-50);
  color: var(--gray-800);
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-6);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Header */
header {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-6);
}

.title-section h1 {
  font-size: var(--text-4xl);
  font-weight: 800;
  color: var(--gray-800);
  margin-bottom: var(--space-2);
  letter-spacing: -0.025em;
}

.title-section .subtitle {
  font-size: var(--text-lg);
  color: var(--gray-700);
  font-weight: 500;
}

/* HUD */
.hud {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.hud-item {
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-5);
  font-weight: 700;
  font-size: var(--text-base);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  transition: all 0.2s ease;
  color: var(--gray-800);
}

.hud-item:hover {
  background: var(--gray-200);
}

.hud-item.streak {
  background: var(--error-50);
  border-color: var(--error-600);
  color: var(--error-700);
}

.hud-item.xp {
  background: var(--secondary-50);
  border-color: var(--secondary-600);
  color: var(--secondary-700);
}

.hud-item.chai {
  background: var(--warning-50);
  border-color: var(--warning-600);
  color: var(--warning-700);
}

/* Mission Bar */
.mission {
  background: white;
  border: 2px dashed var(--secondary-500);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.mission::before {
  content: '🎯';
  font-size: var(--text-2xl);
  flex-shrink: 0;
}

.mission-content {
  flex: 1;
  min-width: 200px;
}

.mission-title {
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: var(--space-1);
  font-size: var(--text-lg);
}

.mission-text {
  color: var(--gray-700);
  font-size: var(--text-base);
}

.mission-btn {
  background: var(--secondary-500);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: var(--space-2) var(--space-4);
  font-weight: 600;
  font-size: var(--text-base);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.mission-btn:hover {
  background: var(--secondary-600);
}

/* Controls */
.controls {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  display: flex;
  gap: var(--space-6);
  align-items: center;
  flex-wrap: wrap;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.control-group label {
  font-weight: 600;
  color: var(--gray-800);
  font-size: var(--text-base);
}

.control-group select {
  background: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  color: var(--gray-800);
  cursor: pointer;
  transition: border-color 0.2s ease;
  min-width: 140px;
}

.control-group select:focus {
  outline: none;
  border-color: var(--primary-500);
}

/* Phrases Bar */
.phrases {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  padding: var(--space-6);
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
}

.phrases button {
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--gray-800);
  cursor: pointer;
  transition: all 0.2s ease;
}

.phrases button:hover {
  background: var(--primary-50);
  border-color: var(--primary-600);
  color: var(--primary-700);
}

/* Chat */
.chat {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  height: 60vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.chat::-webkit-scrollbar {
  width: 6px;
}

.chat::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: var(--radius-sm);
}

.chat::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: var(--radius-sm);
}

.chat::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

.msg {
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-lg);
  max-width: 80%;
  font-size: var(--text-lg);
  line-height: 1.6;
  animation: slideIn 0.3s ease-out;
}

.msg-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.msg-content {
  margin: 0;
  font-weight: 500;
}

.listen-btn {
  background: white;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  padding: var(--space-2);
  color: var(--gray-700);
  cursor: pointer;
  font-size: var(--text-base);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  min-height: 36px;
}

.listen-btn:hover {
  background: var(--gray-50);
  color: var(--gray-800);
  border-color: var(--gray-400);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.msg.assistant {
  background: var(--gray-100);
  color: var(--gray-800);
  align-self: flex-start;
  border: 2px solid var(--gray-200);
}

.msg.user {
  background: var(--primary-500);
  color: white;
  align-self: flex-end;
}

.msg.user .listen-btn {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.5);
  color: var(--gray-800);
}

.msg.user .listen-btn:hover {
  background: white;
  border-color: white;
}

/* Composer */
.composer {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
}

.input-container {
  display: flex;
  gap: var(--space-4);
  align-items: flex-end;
}

#input {
  flex: 1;
  min-height: 80px;
  max-height: 120px;
  padding: var(--space-4) var(--space-5);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-lg);
  font-family: inherit;
  color: var(--gray-800);
  background: white;
  resize: none;
  transition: border-color 0.2s ease;
}

#input:focus {
  outline: none;
  border-color: var(--primary-600);
}

#input::placeholder {
  color: var(--gray-400);
}

.actions {
  display: flex;
  gap: var(--space-3);
}

.btn {
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--space-4) var(--space-6);
  font-size: var(--text-lg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-secondary {
  background: white;
  color: var(--gray-800);
  border: 2px solid var(--gray-300);
}

.btn-secondary:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

.btn-primary {
  background: var(--primary-500);
  color: white;
  border: none;
}

.btn-primary:hover {
  background: var(--primary-600);
}

/* Badges */
.badges {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  padding: var(--space-6);
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
}

.badge {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-lg);
  background: var(--warning-50);
  color: var(--warning-700);
  font-weight: 600;
  font-size: var(--text-base);
  border: 2px solid var(--warning-600);
  animation: bounceIn 0.5s ease-out;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.badge .emo {
  font-size: var(--text-lg);
}

/* Footer */
footer {
  background: white;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  text-align: center;
  color: var(--gray-700);
  font-size: var(--text-base);
  margin-top: auto;
}

/* Toast Notifications */
.toast {
  position: fixed;
  bottom: var(--space-8);
  left: 50%;
  transform: translateX(-50%);
  background: var(--gray-900);
  color: white;
  padding: var(--space-4) var(--space-6);
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: var(--text-base);
  z-index: 1000;
  animation: toastSlide 0.3s ease-out;
}

@keyframes toastSlide {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Confetti Animation */
.confetti {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100vw;
  height: 0;
  z-index: 9999;
}

.confetti span {
  position: absolute;
  animation: confettiFall 2s linear forwards;
  opacity: 0.9;
  font-size: var(--text-xl);
}

@keyframes confettiFall {
  to {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

/* Loading States */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.btn.loading::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: var(--space-2);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: var(--space-4);
    gap: var(--space-4);
  }
  
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: var(--space-4);
  }
  
  .title-section h1 {
    font-size: var(--text-3xl);
  }
  
  .title-section .subtitle {
    font-size: var(--text-base);
  }
  
  .hud {
    justify-content: center;
    width: 100%;
  }
  
  .hud-item {
    flex: 1;
    min-width: 0;
    justify-content: center;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
  }
  
  .mission {
    padding: var(--space-4);
    gap: var(--space-3);
  }
  
  .mission-content {
    text-align: center;
  }
  
  .chat {
    height: 50vh;
    padding: var(--space-4);
  }
  
  .msg {
    max-width: 90%;
    font-size: var(--text-base);
    padding: var(--space-3) var(--space-4);
  }

  .listen-btn {
    min-width: 40px;
    min-height: 40px;
    padding: var(--space-2);
  }
  
  .composer {
    padding: var(--space-4);
  }
  
  #input {
    min-height: 60px;
    font-size: var(--text-lg);
    padding: var(--space-3) var(--space-4);
  }
  
  .actions {
    flex-direction: row;
    gap: var(--space-2);
  }
  
  .btn {
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-base);
    min-width: 80px;
    min-height: 48px;
  }
  
  .phrases {
    padding: var(--space-4);
    gap: var(--space-2);
  }
  
  .phrases button {
    font-size: var(--text-sm);
    padding: var(--space-2) var(--space-3);
    min-height: 48px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: var(--space-3);
    gap: var(--space-3);
  }
  
  header {
    padding: var(--space-5);
  }
  
  .title-section h1 {
    font-size: var(--text-2xl);
  }
  
  .title-section .subtitle {
    font-size: var(--text-sm);
  }
  
  .hud {
    flex-wrap: wrap;
    gap: var(--space-2);
  }
  
  .hud-item {
    flex: 1;
    min-width: calc(50% - var(--space-1));
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
  }
  
  .mission {
    padding: var(--space-3);
  }
  
  .mission-btn {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
    min-height: 48px;
  }
  
  .controls {
    padding: var(--space-4);
  }
  
  .control-group select {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-base);
    min-height: 48px;
  }
  
  .chat {
    height: 45vh;
    padding: var(--space-3);
  }

  .msg {
    font-size: var(--text-sm);
    padding: var(--space-3);
  }

  .listen-btn {
    min-width: 36px;
    min-height: 36px;
    padding: var(--space-1);
    font-size: var(--text-sm);
  }
  
  .composer {
    padding: var(--space-3);
  }
  
  .input-container {
    gap: var(--space-2);
  }
  
  #input {
    min-height: 56px;
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-base);
  }
  
  .actions {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .btn {
    width: 100%;
    justify-content: center;
    padding: var(--space-3);
    min-height: 48px;
    font-size: var(--text-base);
  }
  
  .phrases button {
    flex: 1 1 calc(50% - var(--space-1));
    min-width: 0;
    font-size: var(--text-sm);
    padding: var(--space-2);
    min-height: 44px;
  }
  
  .badges {
    padding: var(--space-3);
    gap: var(--space-2);
  }
  
  .badge {
    font-size: var(--text-sm);
    padding: var(--space-2) var(--space-3);
  }
  
  footer {
    padding: var(--space-4);
    font-size: var(--text-sm);
  }
}

/* Focus States */
.btn:focus-visible,
.phrases button:focus-visible,
select:focus-visible,
#input:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}